# FinMind API
NEXT_PUBLIC_API_URL="https://api.finmindtrade.com/api/v4/data"
NEXT_PUBLIC_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNS0wNC0xMSAyMTo0NDo1MSIsInVzZXJfaWQiOiJtYXJrbGF1cSIsImlwIjoiMTAzLjE4MC4yOS4zNyJ9.T5mOlapsbno3NesnZYW939ycOxX7qJTBQ4kY8hqYVzg"
NEXT_PUBLIC_DATASET="TaiwanStockMonthRevenue"
NEXT_PUBLIC_DATA_ID="2867"
NEXT_PUBLIC_RECENT_YEAR = "5"