# FinMind API
API_URL="https://api.finmindtrade.com/api/v4/data"
API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNS0wNC0xMSAyMTo0NDo1MSIsInVzZXJfaWQiOiJtYXJrbGF1cSIsImlwIjoiMTAzLjE4MC4yOS4zNyJ9.T5mOlapsbno3NesnZYW939ycOxX7qJTBQ4kY8hqYVzg"
DATASET="TaiwanStockMonthRevenue"
DATA_ID="2867"