# FinMind API
NEXT_PUBLIC_API_URL="https://api.finmindtrade.com/api/v4/data"
NEXT_PUBLIC_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNS0wNC0xNyAxMjoxMDo0NCIsInVzZXJfaWQiOiJtYXJrbGF1cSIsImlwIjoiMzguMjA3LjE1NC4xMTkiLCJleHAiOjE3NDU0Njc4NDR9.GEok7YO_Ltpemz5sVLA24oLe6U00i6tWpBII0wbEhoM"
NEXT_PUBLIC_DATASET="TaiwanStockMonthRevenue"
NEXT_PUBLIC_DATA_ID="2867"
NEXT_PUBLIC_RECENT_YEAR = "5"